@import "vars"

@media only screen and (max-width : 1190px)
  .menu
    display: none
  .header
    padding: 20px 30px
    justify-content: start
    .logo
      margin: 0
    .menu-mob
      margin-right: 10px
      display: flex
      align-items: center
  .row-header
    justify-content: space-between
  .wrap-composite
    background-position-y: inherit
    .logo
      padding: 0
  .header
    max-width: 890px
    margin: 0 auto
    padding: 30px 40px 20px 40px
    .logo
      img
        width: 42px
        height: 40px
    .menu-mob
      margin: 0
  .wrap-point
    .logo
      padding: 0
@media only screen and (max-width : 1070px)
  .btn-sides
    display: none
  .wrap-composite .offer-watter-title
    width: 194px
    margin: 0 10px
  .wrap-composite .offer-watter-line
    width: 100px
  .feature
    display: block
  .feature-box
    margin: 0 auto
    padding: 50px 79px 0
    max-width: 400px
  .owl-nav
    display: none
@media only screen and (max-width : 880px)
  h1
    font-size: 32px
    width: 425px
    margin: 30px auto 25px
  .offer-watter-title
    font-size: 15px
    margin: 0 20px
    width: 85px
  .offer-watter-line
    width: 140px
  .offer-text
    max-width: 400px
    width: 100%
  .row-footer
    display: block
    margin: 0 auto
    text-align: center
  .row-one
    display: flex
    justify-content: center
  .ellipse-mouse
    display: none!important
  .description
    margin: 0 0 59px 0
    &-line
      width: 90px
    &-title
      font-size: 15px
      width: 168px
      letter-spacing: 11.96px
    &-text
      margin: 59px auto 0
  .request
    &-line
      width: 125px
    &-title
      font-size: 15px
      width: 129px
      margin: 0 12px
      letter-spacing: 11.96px
  .request
    margin: 70px 0 59px 0
    .form-block
      display: block
    &-form
      margin-top: 0
    &-main
      margin-bottom: 30px
  .form-filed
    text-align: center
    input
      text-align: center
    input, textarea
      margin: 0 auto
      width: 400px
  .request .form-filed:last-child
    margin-left: 0
    margin-top: 20px
  .btn-request
    margin-top: 35px
  .gallery
    &-tabs
      margin: 0 35px
  .gallery-box .box
    padding: 0 10px
  .gallery-box .box-img
    width: calc(50% - 40px)
    height: 200px
  .development
    margin-left: 0
  .feature
    display: block
    margin-bottom: -150px

@media only screen and (max-width : 600px)
  .gallery-box .box-img
    height: 130px
  .gm-style .gm-style-iw-c
    width: 400px
    height: 212px
  .content
    &-left
      margin-right: 50px
@media only screen and (max-width : 500px)
  .wrap-composite
    background-size: auto 600px
    height: 172vw
  .feature
    bottom: 405px
    margin-bottom: -330px




