@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
textarea::-webkit-input-placeholder
	text-transform: capitalize

textarea:-moz-placeholder  /* Firefox 18- */
	text-transform: capitalize

textarea::-moz-placeholder   /* Firefox 19+ */
	text-transform: capitalize

textarea:-ms-input-placeholder
	text-transform: capitalize

textarea::placeholder
	text-transform: capitalize

*::-webkit-input-placeholder
	color: #363b4c
	font-family: "SegoeUI", sans-serif
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 1.39px

*:-moz-placeholder
	color: #363b4c
	font-family: "SegoeUI", sans-serif
	font-size: 14px
	font-weight: 400
	text-transform: capitalize
	letter-spacing: 1.39px
*:-ms-input-placeholder
	color: #363b4c
	font-family: "SegoeUI", sans-serif
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 1.39px
input[type=text]::-ms-clear
	display: none
	width : 0
	height: 0
input[type=text]::-ms-reveal
	display: none
	width : 0
	height: 0
::-webkit-scrollbar
	width: 10px
	height: 3px
::-webkit-scrollbar-thumb
	background: #ccc
input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration
	display: none
	-webkit-appearance: none
input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration
	display: none
	-webkit-appearance: none
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #d4dae1
body input:required:valid,
body textarea:required:valid
	color: #828796
	font-family: "SegoeUI", sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1
textarea
	width: 383px
	height: 190px
	border-radius: 1px
	border: 1px solid #d7d7d7
	background-color: #ffffff
	color: #828796
	font-family: "SegoeUI"
	font-size: 16px
	font-weight: 400
	line-height: 1
	text-transform: capitalize
	padding: 20px
	resize: none

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block
h1
	letter-spacing: 15.14px
	font-family: "SegoeUI", sans-serif
	font-size: 38px
	text-transform: uppercase
	margin: 30px 0 40px
	pointer-events: none
ol, ul
	list-style: none

blockquote, q
	quotes: none
input
	width: 383px
	border-radius: 1px
	border: 1px solid #d7d7d7
	background-color: #ffffff
	line-height: 1
	height: 50px
	padding: 0 20px
	display: block
	font-size: 14px
	text-transform: capitalize
	&:focus
		outline: none
blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none
a
	outline: none
	text-decoration: none
	color: #ffffff
li
	list-style-type: none
p
	color: #ffffff
	font-family: "SegoeUI", sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 23.91px
.row
	display: flex
.wrap
	color: $white
	width: 100%
	height: 100%
	font-family: "SegoeUI", sans-serif
.wrap-pools
	display: flex
	background: url("../img/bg-main.png") no-repeat
	background-size: cover
	height: 100vh
.wrap-composite
	background: url("../img/bg-composite.png") no-repeat
	background-size: cover
	width: 100%
	height: 100vh
	background-position-y: bottom
.container
	width: 100%
//header
.header
	width: 100%
	padding: 30px
	display: flex
	justify-content: center
.row-header
	justify-content: center
.menu
	align-items: center
	display: flex
.menu-mob
	z-index: 1
	display: none
	.menu-burder
		cursor: pointer
		background: url("../img/svg/menu.svg") no-repeat
		width: 25px
		height: 21px
		justify-content: right
.logo
	background: rgba(0, 0, 0, 0.4)
	padding: 10px
	border-radius: 50%
	margin: 0 75px
	img
		width: 63px
		height: 60px
.menu-item
	color: #ffffff
	font-family: "SegoeUI-SemiBold", sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 17.93px
	text-transform: uppercase
	letter-spacing: 1.39px
	margin: 0 25px
	a
		transition: 0.3s
		&:hover, &:focus
			color: #2baeed
			transition: 0.3s

//btn-sides
.btn-sides
	height: 100vh
	width: 90px
	display: flex
	transition: all 0.3s ease
	&:hover
		transition: all 0.3s ease
		cursor: pointer
		background: rgba(#ffffff, 0.2)

.btn-pool-title
	writing-mode: vertical-lr
	transform: rotate(180deg)
	width: 90px
	align-items: center
	justify-content: center
	display: flex
	height: 100%
	opacity: 0.8
	color: #ffffff
	font-family: "SegoeUI", sans-serif
	font-size: 32px
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 25.5px
.btn-pool-line
	width: 1px
	border-right: 1px solid #fff
	height: 100%
	background-color: #ffffff
	opacity: 0.2
//wrap-center
.wrap-center
	margin: 0 auto
	position: relative
	width: 100%
	.phone
		a
			font-family: "LatoBold", sans-serif
			color: #ffffff
			font-size: 14px
			font-weight: 700
			line-height: 23.91px
.offer
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
	width: 100%
.offer-watter
	width: 100%
	justify-content: center
	display: inline-flex
	margin: 0 auto
	align-items: center
	letter-spacing: 14.35px
	font-size: 18px
	text-transform: uppercase
.offer-watter-title
	width: 93px
	margin: 0 50px
.offer-watter-line
	width: 310px
	height: 1px
	background: rgba(#ffffff, 0.5)
.offer-text
	margin: 0 auto
	width: 100%
	max-width: 550px
	pointer-events: none
.btn
	width: 195px
	padding: 17px 0 18px
	border-radius: 25px
	border: none
	align-items: center
	background-color: rgba($dark, 0.2)
	color: #ffffff
	font-family: "SegoeUI-SemiBold", sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1
	margin-top: 30px
	cursor: pointer
	transition: all 0.3s ease
	&-request
		display: block
		margin: 0 auto
		width: 252px
		height: 50px
		border-radius: 25px
		background: #2baeed
		margin-top: 55px
	&:hover
		background: $hover
		transition: all 0.3s ease
ю
//popup
.popup
	position: absolute
	top: 0
	width: 40%
	height: 100%
	background: $blue
	color: $white
	display: flex
	text-transform: uppercase
	align-items: center
	justify-content: center
	text-align: center
	overflow-y: auto
	z-index: 8
	&-menu-left
		left: -100%
		transition: all 0.2s ease
		&.active
			left: 0
	&-menu-wellness
		align-items: center
		z-index: 8
		position: fixed
		right: -100%
		top: 0
		transition: all 0.2s ease
		width: 40%
		color: $white
		&.active
			right: 0
			align-items: center
	&-menu-right
		z-index: 8
		position: fixed
		right: -100%
		top: 0
		transition: all 0.2s ease
		max-width: 440px
		color: $white
		align-items: start
		&.active
			right: 0
			width: 100%
	&-title
		opacity: 0.8
		color: #ffffff
		font-family: "SegoeUI-Light", sans-serif
		font-size: 32px
		font-weight: 300
		letter-spacing: 25.5px
		border-bottom: 1px solid $white
		padding: 0 0 25px 0
		width: 340px
		margin: 0 auto 10px
		line-height: 1
	&-link
		font-family: "SegoeUI-SemiBold", sans-serif
		margin-top: 25px
		letter-spacing: 1.39px
		font-size: 14px
		cursor: pointer
		transition: 0.3s
		&:hover
			opacity: 0.5
			transition: 0.3s
		a
			&:focus
				color: #000000
				opacity: 0.5
	&-close
		z-index: 9
		background: url("../img/svg/close.svg") no-repeat
		width: 20px
		height: 20px
		margin: 40px auto 0
		cursor: pointer
		transition: 0.3s
		&:hover
			opacity: 0.5
			transition: 0.3s
	&-menu
		transform: translateY(100px)
		transition: 0.6s
		opacity: 0
		padding: 50px 0
		&.active
			opacity: 1
			transform: translateY(0)
	.close-right
		position: absolute
		top: 40px
		right: 40px
		margin: 0
	.popup-link-main
		margin: 0 auto
		width: 170px
		border-top: 1px solid rgba(#000, 0.1)
		transition: 0.3s
		a
			width: 126px
			height: 11px
			color: #ffffff
			font-family: "SegoeUI", sans-serif
			font-size: 15px
			font-weight: 400
			line-height: 71.73px
			text-transform: uppercase
			text-decoration: none
			letter-spacing: 11.96px
		&:hover
			opacity: 0.5
			transition: 0.3s
	.popup-links
		margin-top: 30px
	&-menu-right .popup-title
		width: 170px
.overlay
	background: rgba(#171b1d, 0.7)
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 7
	height: 100vh
	opacity: 0
	transition: all 0.5s ease
	cursor: pointer
	pointer-events: none
	&.active
		opacity: 1
		pointer-events: auto
//wrap-composite
.mask
	pointer-events: none
	z-index: 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 480px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #000000 100%)
	opacity: 0.4
.wrap-composite
	position: relative
	display: block
	.menu, .logo
		z-index: 1
	.offer
		top: 30%
	.logo
		background: none
	.offer-watter-title
		width: 194px
		margin: 0 10px
	.offer-watter-line
		width: 300px
	.ellipse-mouse
		background: rgba(#000, 0.2)
		padding: 13px 0
		border-radius: 50%
		width: 50px
		height: 50px
		display: flex
		justify-content: center
		position: absolute
		left: 50%
		bottom: 31%
		margin-left: -25px
		img
			width: 16px
			height: 24px
.phone
	a
		text-decoration: none
		color: #9fa1aa
		font-family: "LatoRegular", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 23.91px
.feature
	position: relative
	left: 0
	margin-bottom: -110px
	bottom: 200px
	width: 100%
	display: flex
	justify-content: center
	text-align: center
	&-box
		background: #ffffff
		color: #67728d
		max-width: 300px
		padding: 60px 30px 0
	&-icon
		width: 42px
		height: 40px
		margin: 0 auto
	&-title
		color: #283043
		font-family: "SegoeUI", sans-serif
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 1.39px
		margin: 35px 0 25px 0
	&-text
		color: #67728d
		font-family: "SegoeUI", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 17.93px

//description
.description
	padding: 0 40px
	width: 100%
	margin: 0 0 80px 0
	&-main
		display: flex
		align-items: center
		justify-content: center
	&-line
		width: 290px
		height: 1px
		background: rgba(#c2c5d5, 0.5)
	&-title
		width: 200px
		color: #363b4c
		font-family: "SegoeUI", sans-serif
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 14.35px
		margin: 0 18px
	&-text
		max-width: 820px
		color: #4a4f5e
		font-family: "SegoeUI"
		font-size: 16px
		font-weight: 400
		line-height: 23.91px
		text-align: justify
		margin: 80px auto 0
//slider
.slider
	width: 100%
.owl-prev, .owl-next
	width: 40px
	height: 40px
	outline: none
	margin: 0 180px
	img
		width: 8px
		height: 14px
.owl-nav
	display: flex
	justify-content: space-evenly
	position: absolute
	top: 50%
	margin-top: -20px
	left: 0
	width: 100%
//request
.request
	margin: 80px 0 75px
	&-main
		display: flex
		justify-content: center
		align-items: center
	&-line
		width: 290px
		height: 1px
		background: rgba(#c2c5d5, 0.5)
	&-title
		width: 138px
		color: #363b4c
		font-family: "SegoeUI"
		font-size: 18px
		font-weight: 400
		line-height: 1
		text-transform: uppercase
		letter-spacing: 14.35px
		margin: 0 50px
	&-form
		margin-top: 45px
	.form
		max-width: 820px
		margin: 0 auto
		&-filed
			width: 100%
			&:last-child
				margin-left: 50px
			input
				margin-bottom: 20px
				color: #363b4c
				&:last-child
					margin-bottom: 0
	button
		padding: 16px 0 18px
	.form-block
		display: flex

//wrap-gallery
.wrap-gallery, .wrap-point
	position: relative
	display: block
	.menu-burder
		background: url("../img/svg/_menu.svg") no-repeat
	.logo
		background: none
	.menu-item
		color: #363b4c
		font-family: "SegoeUI-SemiBold", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 17.93px
		text-transform: uppercase
		letter-spacing: 1.39px
		a
			color: #363b4c
			transition: 0.3s
			&:hover, &:focus
				color: #2cafed
				transition: 0.3s
	.footer
		position: initial
		margin: 55px 0 40px
	.row-footer
		color: #9fa1aa
		font-size: 14px
		font-weight: 400
		line-height: 23.91px
		font-family: "LatoRegular", sans-serif
		.row-one
			opacity: 1
			color: #9fa1aa
			font-size: 14px
			font-weight: 400
		.development
			justify-content: center
			align-items: baseline
			&-text
				opacity: 1
			img
				width: 106px
				height: 10px
.gallery
	height: 100%
	width: 100%
	&-tabs
		max-width: 820px
		margin: 0 auto
		text-align: center
		justify-content: center
		border-top: 1px solid rgba(#c2c5d5, 0.5)
		padding: 25px 0
		display: flex
		a
			color: #363b4c
			font-family: "SegoeUI", sans-serif
			font-size: 13px
			font-weight: 400
			line-height: 1
			text-transform: uppercase
			letter-spacing: 1.3px
			transition: 0.3s
			&:hover, &:focus
				color: #2baeed
				transition: 0.3s
		.tab
			margin: 0 19px 0 19px
			&:first-child
				margin: 0 19px 0 0
			&:last-child
				margin: 0 0 0 19px
.gallery-box
	max-width: 1200px
	height: 100%
	margin: 0 auto
	display: flex
	.box
		display: flex
		width: 100%
		justify-content: center
		flex-wrap: wrap
	.box-img
		width: calc(33.33% - 30px)
		height: 250px
		background: #d9d9d9 url("https://i.ytimg.com/vi/XPjn2VexgMw/maxresdefault.jpg") no-repeat center
		background-size: cover
		margin: 15px
		cursor: pointer
		transition: 0.3s
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		transition: 0.3s
		.box-img-1
			display: flex
			height: 100%
			width: 100%
			justify-content: center
			align-items: center
			&:hover
				background: rgba(#2baeed, 0.8)
				transition: 0.3s
		.view
			background-color: rgba(#000000 , 0.2)
			background-image: url("../img/svg/view.svg")
			background-size: 22px 14px
			background-repeat: no-repeat
			background-position: center
			border-radius: 50%
			width: 50px
			height: 50px
			transition: 0.3s
			opacity: 0

//wrap-point, map
.container-map
	position: absolute
	top: 0
	left: 0
	background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, #ffffff 65%)
	width: 100%
	height: 420px
	pointer-events: none
#map
	position: absolute
	top: 145px
	left: 0
	width: 100%
	height: calc(100% - 250px)
	img
		width: 20px
		height: 20px
.wrap-point
	height: 100vh
	overflow-y: hidden
	.gallery
		height: auto
		position: absolute
	.footer
		position: absolute
		left: 0
		bottom: 0
		margin: 0
		padding: 40px 0
		background: #ffffff
//content-map
.gm-style-iw
	border-radius: 1px
.content-left, .content-right
	transform: translateY(5px)
	opacity: 0
	transition: all .8s ease
	overflow-y: hidden
	&.active
		transform: translateY(0px)
		opacity: 1
		overflow-y: hidden
.content
	margin: 0
	display: flex
	background-color: #ffffff
	text-align: left
	overflow-y: hidden
	&-left
		margin-right: 150px
	&-title
		margin: 0
		color: #67728d
		font-family: "SegoeUI", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 17.93px
		margin-bottom: 25px
	p
		color: #283043
		font-family: "SegoeUI", sans-serif
		font-size: 14px
		font-weight: 400
		letter-spacing: 1.39px

//footer
.footer
	position: absolute
	left: 0
	bottom: 50px
	width: 100%
	color: #ffffff
	font-family: "LatoBold", sans-serif
	font-size: 14px
	font-weight: 700
	line-height: 23.91px
.row-footer
	justify-content: center
.row-one
	display: flex
	opacity: 0.5
.development
	display: flex
	justify-content: center
	&-text
		opacity: 0.5
.copyright
	margin-right: 10px
.phone-span
	margin: 0 5px 0 3px
.development
	margin-left: 2px
	img
		margin-left: 7px
.footer-composite
	padding-bottom: 40px
	position: inherit
	color: #9fa1aa
	font-size: 14px
	line-height: 23.91px
	.row-footer
		opacity: 1
		font-family: "LatoRegular", sans-serif
		font-weight: 400
		justify-content: center
		color: #9fa1aa
		.row-one
			opacity: 1
		.development
			align-items: center
			justify-content: center
			img
				width: 106px
				height: 10px
				color: #80838c
			&-text
				opacity: 1

//прелоадер
.loader
	background: #0ca1bb
	width: 100%
	height: 100vh
.sk-double-bounce
	width: $spinkit-size
	height: $spinkit-size
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	margin: auto
	background: #ffffff
.sk-child
	width: 100%
	height: 100%
	border-radius: 50%
	background-color: $spinkit-spinner-color
	opacity: 0.6
	position: absolute
	top: 0
	left: 0
	animation: sk-double-bounce 2.0s infinite ease-in-out
.sk-double-bounce-2
	animation-delay: -1.0s

@keyframes sk-double-bounce
	0%, 100%
		transform: scale(0)
	50%
		transform: scale(1.0)

@keyframes mouse-line
	0%
		transform: translateY(-20px)
		opacity: 0
	50%
		transform: translateY(0)
		opacity: 1
	99%
		transform: translateY(20px)
		opacity: 0
	100%
		transform: translateY(-20px)
		opacity: 0
.mouse-line
	animation-name: mouse-line
	animation-duration: 2.4s
	animation-iteration-count: infinite
	&:last-child
		animation-delay: 1.2s
.gm-style .gm-style-iw-c
	border-radius: 0
	box-shadow: 3px 16px 40px rgba(0, 0, 0, 0.1)
	width: 580px
	height: 210px
	padding: 50px
	overflow-y: hidden
.gm-style-iw-t
	transform: translateY(100px)
	opacity: 0
	transition: all .5s ease
	pointer-events: none
	&.active
		transform: translateY(-30px)
		opacity: 1
		pointer-events: auto
@import "media"

